<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.sedeco.Contacto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTO"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:inputType="text"
        android:hint="Escribe tu nombre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Escribe tu correo"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu mensaje:"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enviar mensaje"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>
