<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.root.sedeco.Contacto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTO"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion:"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Texto cualquiera X_x"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Texto cualquiera X_x"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Texto cualquiera X_x"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
    </TableRow>

        </TableLayout>
    </LinearLayout>
</FrameLayout>
